DEBUG=1
SECRET_KEY=sua_chave_secreta_aqui
DJANGO_ALLOWED_HOSTS=backend-django-oaig.onrender.com localhost 127.0.0.1 # Replace for your deployment URL


# Variaveis para o banco de dados local 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bookstore_dev_db
SQL_USER=bookstore_dev
SQL_PASSWORD=bookstore123
SQL_HOST=db
SQL_PORT=5432
