DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=backend-django-oaig.onrender.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bookstore_dev_db
SQL_USER=bookstore_dev
SQL_PASSWORD=bookstore123
SQL_HOST=db
SQL_PORT=5432
